{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/next": "^9.0.0",
    "@types/tailwindcss": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18",
    "cypress": "^13.6.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
